#modal
  position: fixed
  width: 90%
  max-width: 700px
  height: 300px
  text-align: center
  z-index: 20
  transition: all .5s ease

  #box
    width: 100%
    max-width: 500px
    margin: auto
    background-color: white
    font-family: 'Sunflower', sans-serif
    border: 1px solid transparent
    border-radius: 4px

    #image-div
      width: 120px
      height: 120px
      margin: auto
      margin-top: 20px

      #logo
        max-width: 200px
        max-height: 200px

    #model
      font-size: 20px

    #direction
      display: grid
      grid-template-columns: 45% 10% 45%
      width: 90%
      margin: auto

      #direction-icon
        max-width: 20px
        margin: auto

    button
      margin: 10px auto
      padding: 7px 14px
      font: bold 14px 'Sunflower', sans-serif
      color: white
      background-color: $cyan
      border: none
      border-radius: 4px
      cursor: pointer
      outline: none

#shadow
  position: fixed
  width: 100%
  height: 100vh
  background-color: $grey
  transition: all .3s ease

.modal-closed
  top: -450px

.modal-open
  top: 100px

.shadow-off
  opacity: 0
  z-index: -10

.shadow-on
  opacity: 100%
  z-index: 10
